infra-monitoring-platform/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ (Spring Boot н”„лЎњм ќнЉё)
в”‚
в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ nginx.conf
в”‚
в”њв”Ђв”Ђ redis/
в”‚   в””в”Ђв”Ђ redis.conf (optional)
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚   в””в”Ђв”Ђ grafana/
в”‚       в””в”Ђв”Ђ dashboards/
в”‚
в”њв”Ђв”Ђ stress-test/
в”‚   в””в”Ђв”Ђ stress.sh
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ architecture.png
    в”њв”Ђв”Ђ troubleshooting.md
    в””в”Ђв”Ђ performance.md